# FFXIVMapTextureMaker

./: FFXIVMapTextureMaker.sln  LICENSE.md  README.md
FFXIVMapTextureMaker/: FFXIVMapTextureMaker.csproj  Fdt.cs  GameResourceReader.cs  MapTextureGenerator.cs  Program.cs  TextLayer.cs  TextTextureGenerator.cs
